[tox]
isolated_build = true
envlist = clean,py{36,37,38},report

[testenv]
whitelist_externals =
  poetry
skip_install = true
commands =
    poetry install -v
    poetry run coverage run --append -m pytest formaldict/

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --omit='.tox/*'

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
